@use '../variables.scss' as * ;

.formTicket {
    input {
        padding: 8;
    }
}

.fileLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: $color-text-secondary;
    padding: 8px 12px;
    border-radius: $radius-default;
    border: 2px solid $color-border;
    font-size: $text-size-default;
    cursor: pointer;
    transition: all .2s ease-in-out;

    &:hover {
        background-color: $info-bg-soft;
        border: 2px solid $color-primary;
    }

    &:active {
        border: 2px solid $color-dark-base;
    }

    input {
        display: none;
    }
}