@use '../../styles/variables.scss' as *;

.container {
    display: flex;
}

.iconContainer {
    position: relative;
    color: $color-icon;
    transition: 0.2s ease-in;

    &:active {
        color: #ccc;
    }
}

.menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background: white;
    color: #000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    border-radius: 5px;
    z-index: 2;

    h4 {
        margin-bottom: 8px;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ccc;
    }
}

.ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem !important;

    li {
        width: 100%;
        padding: 12px;
        color: #000;
        text-align: left;
        list-style: none;
        border-radius: $radius-default;
        border: 1px solid #ccc;
        font-size: 14px;

        &:hover {
            background-color: #f7f7f7;
        }

        &:active {
            background-color: #f3f3f3;
        }
    }
}



