.container {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.card {
  text-align: center;
  background: #179F27 ;
  //background: linear-gradient(to right, #E96C0C, #179F27 );
  color: white;
  padding: 2rem;
  width: 250px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.value {
  font-size: 2rem;
  font-weight: bold;
}
