.tableContainer {
  width: 100%;
  overflow-x: auto;
  margin-top: 2rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

thead {
  background-color: #0070f3;
  color: white;
  position: sticky;
  top: 0;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

tr:hover {
  background-color: #f9f9f9;
}

.actions {
  display: flex;
  gap: 0.5rem;
}

.btn {
  background-color: #0070f3;
  border: none;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #005dc1;
  }
}
